<beans xmlns="http://www.springframework.org/schema/beans" 
       xmlns:aop="http://www.springframework.org/schema/aop"   
       xmlns:context="http://www.springframework.org/schema/context"  
       xmlns:mvc="http://www.springframework.org/schema/mvc"   
       xmlns:tx="http://www.springframework.org/schema/tx"   
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/aop   
        http://www.springframework.org/schema/aop/spring-aop-4.1.xsd   
        http://www.springframework.org/schema/beans   
        http://www.springframework.org/schema/beans/spring-beans-4.1.xsd   
        http://www.springframework.org/schema/context   
        http://www.springframework.org/schema/context/spring-context-4.1.xsd   
        http://www.springframework.org/schema/mvc   
        http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd   
        http://www.springframework.org/schema/tx   
        http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">

  <bean id="processEngineConfiguration" class="org.activiti.spring.SpringProcessEngineConfiguration">
  		<!-- 和系统使用同一个数据源 -->
  		<property name="dataSource" ref="dataSource" />
  		<property name="databaseSchemaUpdate" value="true" />
  		<property name="jobExecutorActivate" value="false" />
  		<!-- 邮件服务器配置 -->
  		<property name="mailServerHost" value="smtp.ym.163.com" />
		<property name="mailServerPort" value="25" />
		<property name="mailServerDefaultFrom" value="joseph.zhang@cssinco.cn"></property>
		<property name="mailServerUsername" value="joseph.zhang@cssinco.cn"></property>
		<property name="mailServerPassword" value="zhangyong"></property>
  		<!-- 共同的事务管理 -->
  		<property name="transactionManager" ref="transactionManager" />
  		<property name="activityFontName"  value="宋体" />
  		<property name="labelFontName"  value="宋体" />
  </bean>
  <!-- activiti核心API接口 -->
  <bean id="processEngine" class="org.activiti.spring.ProcessEngineFactoryBean">
  	<property name="processEngineConfiguration" ref="processEngineConfiguration" />
  </bean>

  <bean id="repositoryService" factory-bean="processEngine" factory-method="getRepositoryService" />
  <bean id="runtimeService" factory-bean="processEngine" factory-method="getRuntimeService" />
  <bean id="taskService" factory-bean="processEngine" factory-method="getTaskService" />
  <bean id="historyService" factory-bean="processEngine" factory-method="getHistoryService" />
  <bean id="managementService" factory-bean="processEngine" factory-method="getManagementService" />
  <bean id="formService" factory-bean="processEngine" factory-method="getFormService"/>
  <bean id="identityService" factory-bean="processEngine" factory-method="getIdentityService"/>
  <!-- 图形显示 -->
  <bean id="processDiagramGenerator" class="org.activiti.image.impl.DefaultProcessDiagramGenerator" />
  
  <!-- activiti ldap -->
  <bean id = "LDAPConfigurator" class="org.activiti.ldap.LDAPConfigurator">
                <!-- Server connection params -->
                <property name="server" value="${ldap.server}" />
                <property name="port" value="${ldap.port}" />
                <property name="user" value="${ldap.user}" />
                <property name="password" value="${ldap.password}" />
                
                <!-- Query params -->
                
                <property name="baseDn" value="c=cn,dc=tciie,dc=org" />
                
                <property name="queryUserByUserId" value="(&amp;(objectClass=inetOrgPerson)(uid={0}))" />
                <property name="queryUserByFullNameLike" value="(&amp;(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))" />
                <property name="queryGroupsForUser" value="(&amp;(objectClass=groupOfUniqueNames)(uniqueMember={0}))" />
                
                <!-- Attribute config -->
                <property name="userIdAttribute" value="uid" />
                <property name="userFirstNameAttribute" value="cn" />
                <property name="userLastNameAttribute" value="sn" />
                <property name="userEmailAttribute" value="mail" />
                
                <property name="groupIdAttribute" value="cn" />
                <property name="groupNameAttribute" value="cn" />
    </bean>
  
  
</beans>