<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="gp_process" name="GP Process" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <subProcess id="subprocess1" name="Sub Process">
      <startEvent id="startevent2" name="Start" activiti:initiator="profileId"></startEvent>
      <scriptTask id="createurl" name="create url" activiti:autoStoreVariables="true">
      		<extensionElements>
      			<activiti:field name="to" expression="${email}"></activiti:field>
      			<activiti:field name="subject">
          			<activiti:string>审批通过</activiti:string>
        		</activiti:field>
        		<activiti:field name="charset">
          			<activiti:string>UTF-8</activiti:string>
        		</activiti:field>
      			<activiti:field name="html">
         			<activiti:expression><![CDATA[
						<html>
						<body>
						  你好 ${fName},<br/><br/>
						  <p>您申请的请假已经审批通过。</p><br/>
						  请点击下面链接:
						</body>
						</html>
					]]>
					</activiti:expression>
        		</activiti:field>
      	</extensionElements>
      </scriptTask>
      <sequenceFlow id="flow2" sourceRef="startevent2" targetRef="scripttask1"></sequenceFlow>
      <serviceTask id="sendemail" name="email url" activiti:type="mail">
      </serviceTask>
      <sequenceFlow id="flow3" sourceRef="scripttask1" targetRef="servicetask1"></sequenceFlow>
      <userTask id="usertask1" name="create password"></userTask>
      <sequenceFlow id="flow4" sourceRef="servicetask1" targetRef="usertask1"></sequenceFlow>
      <userTask id="usertask2" name="login"></userTask>
      <sequenceFlow id="flow5" sourceRef="usertask1" targetRef="usertask2"></sequenceFlow>
      <userTask id="usertask3" name="Fill App form"></userTask>
      <sequenceFlow id="flow6" sourceRef="usertask2" targetRef="usertask3"></sequenceFlow>
      <endEvent id="endevent2" name="End"></endEvent>
      <sequenceFlow id="flow7" sourceRef="usertask3" targetRef="endevent2"></sequenceFlow>
    </subProcess>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="subprocess1"></sequenceFlow>
    <subProcess id="subprocess2" name="Sub Process">
      <startEvent id="startevent3" name="Start"></startEvent>
      <userTask id="usertask4" name="Prescreen"></userTask>
      <sequenceFlow id="flow9" sourceRef="startevent3" targetRef="usertask4"></sequenceFlow>
      <endEvent id="endevent3" name="End"></endEvent>
      <sequenceFlow id="flow10" sourceRef="usertask4" targetRef="endevent3"></sequenceFlow>
    </subProcess>
    <sequenceFlow id="flow8" sourceRef="subprocess1" targetRef="subprocess2"></sequenceFlow>
    <sequenceFlow id="flow11" sourceRef="subprocess2" targetRef="parallelgateway2"></sequenceFlow>
    <subProcess id="subprocess3" name="Sub Process">
      <startEvent id="startevent4" name="Start"></startEvent>
      <userTask id="usertask5" name="User Task"></userTask>
      <sequenceFlow id="flow12" sourceRef="startevent4" targetRef="usertask5"></sequenceFlow>
      <endEvent id="endevent4" name="End"></endEvent>
      <sequenceFlow id="flow13" sourceRef="usertask5" targetRef="endevent4"></sequenceFlow>
    </subProcess>
    <subProcess id="subprocess4" name="Sub Process">
      <startEvent id="startevent6" name="Start"></startEvent>
      <userTask id="usertask7" name="User Task"></userTask>
      <sequenceFlow id="flow19" sourceRef="startevent6" targetRef="usertask7"></sequenceFlow>
      <endEvent id="endevent6" name="End"></endEvent>
      <sequenceFlow id="flow20" sourceRef="usertask7" targetRef="endevent6"></sequenceFlow>
    </subProcess>
    <subProcess id="subprocess5" name="Sub Process">
      <startEvent id="startevent5" name="Start"></startEvent>
      <userTask id="usertask6" name="User Task"></userTask>
      <sequenceFlow id="flow17" sourceRef="startevent5" targetRef="usertask6"></sequenceFlow>
      <endEvent id="endevent5" name="End"></endEvent>
      <sequenceFlow id="flow18" sourceRef="usertask6" targetRef="endevent5"></sequenceFlow>
    </subProcess>
    <sequenceFlow id="flow14" sourceRef="parallelgateway2" targetRef="subprocess3"></sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="parallelgateway2" targetRef="subprocess5"></sequenceFlow>
    <sequenceFlow id="flow16" sourceRef="parallelgateway2" targetRef="subprocess4"></sequenceFlow>
    <parallelGateway id="parallelgateway1" name="Parallel Gateway"></parallelGateway>
    <parallelGateway id="parallelgateway2" name="Exclusive Gateway"></parallelGateway>
    <sequenceFlow id="flow21" sourceRef="subprocess5" targetRef="parallelgateway1"></sequenceFlow>
    <sequenceFlow id="flow22" sourceRef="subprocess4" targetRef="parallelgateway1"></sequenceFlow>
    <sequenceFlow id="flow23" sourceRef="subprocess3" targetRef="parallelgateway1"></sequenceFlow>
    <sequenceFlow id="flow24" sourceRef="parallelgateway1" targetRef="servicetask2"></sequenceFlow>
    <serviceTask id="servicetask2" name="User Task"></serviceTask>
    <endEvent id="endevent7" name="End"></endEvent>
    <sequenceFlow id="flow25" sourceRef="servicetask2" targetRef="endevent7"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_myProcess">
    <bpmndi:BPMNPlane bpmnElement="myProcess" id="BPMNPlane_myProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="533.0" y="0.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess1" id="BPMNShape_subprocess1">
        <omgdc:Bounds height="171.0" width="921.0" x="90.0" y="50.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="112.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="71.0" width="105.0" x="182.0" y="102.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="322.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="472.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="622.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="772.0" y="110.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="920.0" y="120.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess2" id="BPMNShape_subprocess2">
        <omgdc:Bounds height="121.0" width="921.0" x="90.0" y="240.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent3" id="BPMNShape_startevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="210.0" y="290.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="55.0" width="105.0" x="290.0" y="280.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="440.0" y="290.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess3" id="BPMNShape_subprocess3">
        <omgdc:Bounds height="111.0" width="299.0" x="90.0" y="450.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent4" id="BPMNShape_startevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="120.0" y="500.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask5" id="BPMNShape_usertask5">
        <omgdc:Bounds height="55.0" width="105.0" x="200.0" y="490.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent4" id="BPMNShape_endevent4">
        <omgdc:Bounds height="35.0" width="35.0" x="350.0" y="500.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess4" id="BPMNShape_subprocess4">
        <omgdc:Bounds height="111.0" width="301.0" x="710.0" y="450.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent6" id="BPMNShape_startevent6">
        <omgdc:Bounds height="35.0" width="35.0" x="720.0" y="489.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask7" id="BPMNShape_usertask7">
        <omgdc:Bounds height="55.0" width="105.0" x="800.0" y="479.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent6" id="BPMNShape_endevent6">
        <omgdc:Bounds height="35.0" width="35.0" x="950.0" y="489.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess5" id="BPMNShape_subprocess5">
        <omgdc:Bounds height="111.0" width="281.0" x="410.0" y="450.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent5" id="BPMNShape_startevent5">
        <omgdc:Bounds height="35.0" width="35.0" x="420.0" y="490.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask6" id="BPMNShape_usertask6">
        <omgdc:Bounds height="55.0" width="105.0" x="500.0" y="480.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent5" id="BPMNShape_endevent5">
        <omgdc:Bounds height="35.0" width="35.0" x="650.0" y="490.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway1" id="BPMNShape_parallelgateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="530.0" y="600.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="parallelgateway2" id="BPMNShape_parallelgateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="530.0" y="380.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55.0" width="105.0" x="498.0" y="660.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent7" id="BPMNShape_endevent7">
        <omgdc:Bounds height="35.0" width="35.0" x="760.0" y="670.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="147.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="182.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="287.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="322.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="427.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="472.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="577.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="622.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="727.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="772.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="877.0" y="137.0"></omgdi:waypoint>
        <omgdi:waypoint x="920.0" y="137.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="550.0" y="35.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="50.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="245.0" y="307.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="307.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="395.0" y="307.0"></omgdi:waypoint>
        <omgdi:waypoint x="440.0" y="307.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="550.0" y="221.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="240.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="550.0" y="361.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="380.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="155.0" y="517.0"></omgdi:waypoint>
        <omgdi:waypoint x="200.0" y="517.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="305.0" y="517.0"></omgdi:waypoint>
        <omgdi:waypoint x="350.0" y="517.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="755.0" y="506.0"></omgdi:waypoint>
        <omgdi:waypoint x="800.0" y="506.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="905.0" y="506.0"></omgdi:waypoint>
        <omgdi:waypoint x="950.0" y="506.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="455.0" y="507.0"></omgdi:waypoint>
        <omgdi:waypoint x="500.0" y="507.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="605.0" y="507.0"></omgdi:waypoint>
        <omgdi:waypoint x="650.0" y="507.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="530.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="240.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="239.0" y="450.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="570.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="420.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="450.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="570.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="861.0" y="399.0"></omgdi:waypoint>
        <omgdi:waypoint x="860.0" y="450.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="550.0" y="561.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="600.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="860.0" y="561.0"></omgdi:waypoint>
        <omgdi:waypoint x="860.0" y="620.0"></omgdi:waypoint>
        <omgdi:waypoint x="570.0" y="620.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="239.0" y="561.0"></omgdi:waypoint>
        <omgdi:waypoint x="239.0" y="620.0"></omgdi:waypoint>
        <omgdi:waypoint x="530.0" y="620.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="550.0" y="640.0"></omgdi:waypoint>
        <omgdi:waypoint x="550.0" y="660.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow25" id="BPMNEdge_flow25">
        <omgdi:waypoint x="603.0" y="687.0"></omgdi:waypoint>
        <omgdi:waypoint x="760.0" y="687.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>